# PhoneAppXML

./: settings.gradle.kts
.github/workflows/: android.yml  learn-github-actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wozavez/fmr/phoneappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wozavez/fmr/phoneappxml/: App.kt  CallActivity.kt  CallService.kt  CallStateString.kt  DialerActivity.kt  OngoingCall.kt
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wozavez/fmr/phoneappxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
